<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Minha Pesca</title>
<style>
  body {
          width: 84%;
          margin: 0 auto;
        }

  .col1 {
        width: 8.3%;
        
      }

  .col2 {
      width: 16.6%;
  }

    .col3 {
        width: 24.9%;
    }

    .col4 {
        width: 32.2%;
    }

    .col5 {
        width: 41.5%;
    }

    .col6 {
        width: 49.8%;
    }

    .col7 {
        width: 58.1%;
    }

    .col8 {
        width: 66.4%;
    }

    .col9 {
        width: 74.7%;
    }

    .col10 {
        width: 83%;
    }

    .col11 {
        width: 91.3%;
    }

    .col12 {
        width: 100%;
      }

    .topo{ 
      height: 100px;
      overflow: hidden;
      background-color: rgb(141, 138, 137);
      width: 100%;
    
    }

    
    .topo img{
      height: 100%;
      display: inline-block
      
    }

    .meio {
      overflow: hidden;
    }

    .font-face {
        font-family: Roboto;
        font-weight: 400;
        font-style: normal;
        font-display: swap;
    }

    #divBusca {
        display: flex;
        align-items: center;
        border: solid 1px;
        border-radius: 10px;
        width: 100%;
        height: 50px;
        margin-top: 20px;
    }

    #txtBusca {
        float: left;
        background-color: transparent;
        padding-left: 5px;
        font-style: italic;
        font-size: 18px;
        border: none;
        height: 50%;
        width: 99%;
    }
    </style>
</head>

<body>
  <div class="col12 topo"> 
    <img src="logo-removebg-preview.png"  alt="logo">
  </div>
  <div class="slideshow-conteiner">
    <div class="slide fade">
      <img src="BANNER-01.jpeg" alt="BANNER">
    </div> 
    <div class="slide fade">
      <img src="molinete melhor.jpg" alt="molinete">
    </div>
    <div class="slide fade">
      <img src="molineti.jpg" alt="">
    </div>
  </div>
  <script src="estilo.css"></script>
  <div id="divBusca">
    <input type="text" id="txtBusca" placeholder="Buscar..." />
    <img src="lupa4 (1).png" alt="Buscar" />
</div>

</body>
</html>
